<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/songTitle"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.oze.music.musicbar.ScrollableMusicBar
        android:id="@+id/scrollableMusicBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:padding="8dp"
        app:divided="false"
        app:dividerSize="2"
        app:barWidth="3"
        app:spaceBetweenBar="2"
        app:backgroundBarPrimeColor="#dfd6d6"
        app:backgroundBarSecondaryColor="#c4bbbb"
        app:LoadedBarPrimeColor="#fb4c01"
        app:LoadedBarSecondaryColor="#eca277"/>

</LinearLayout>