<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <LinearLayout
        android:background="@drawable/bordered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.oze.music.musicbar.ScrollableMusicBar
            android:id="@+id/scrollableMusicBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:visibility="gone"
            app:divided="false"
            app:dividerSize="2"
            app:barWidth="3"
            app:spaceBetweenBar="2"
            app:backgroundBarPrimeColor="#dfd6d6"
            app:backgroundBarSecondaryColor="#c4bbbb"
            app:LoadedBarPrimeColor="#fb4c01"
            app:LoadedBarSecondaryColor="#eca277"/>

    </LinearLayout>
</LinearLayout>